<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/styles.css">
    <link rel="stylesheet" href="bootstrap/css/animate.css">
    <title>Employees</title>
</head>
<body>

<!-- Main Navbar -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <span>
                <i class="fab fa-jedi-order"></i> Maximus.inc
            </span>
        </a>

        <button class="navbar-toggler" data-mdb-toggle="collapse" data-mdb-target="max-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="max-navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar"></i> Dashboard</a>
                </li>

                <li class="nav-item">
                    <a href="task.html" class="nav-link">
                        <i class="fa fa-list"></i> Tasks</a>
                </li>

                <li class="nav-item">
                    <a href="category.html" class="nav-link">
                        <i class="fa fa-sitemap"></i> Categories</a>
                </li>

                <li class="nav-item">
                    <a href="employee.html" class="nav-link">
                        <i class="fa fa-users"></i> Employees</a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link" data-mdb-toggle="dropdown">
                    <i class="fa fa-sign-in-alt"></i> Rajat</a>
                <div class="dropdown-menu p-2">
                    <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                    <a href="settings.html" class="dropdown-item"><i class="fa fa-cogs"></i> Settings</a>
                </div>
            </li>

            <li class="nav-item">
                <a href="login.html" class="nav-link">
                    <i class="fa fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Employees Section -->

<section class="p-2 bg-warning">
    <div class="container text-white">
        <div class="row animate__animated animate__slideInLeft">
            <h1><i class="fa fa-users"></i> Employees</h1>
        </div>
    </div>
</section>

<!-- Category Search -->

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6  animate__animated animate__slideInRight">
                <form class="d-flex flex-row">
                    <div class="form-group">
                        <input size="30" type="serch" placeholder="Employee Name" class="form-control">
                    </div>
                    <div>
                        <input type="submit" value="Search" class="btn btn-warning ms-1">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Category Table -->

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card  animate__animated animate__rotateInUpRight">
                    <div class="card-header bg-warning text-white">
                        <h3>Employee Details</h3>
                    </div>
                    <div class="card-body bg-light-orange">
                        <table class="table table-hover text-center">
                            <thead class="bg-dark text-white">
                            <tr>
                                <th>Sno</th>
                                <th>NAME</th>
                                <th>EMAIL</th>
                                <th>TASK</th>
                                <th>LEVEL</th>
                                <th>CATEGORY</th>
                                <th>DETAILS</th>
                            </tr>
                            </thead>
                            <tbody class="bg-light-orange">
                            <tr>
                                <td>1</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Mohit</td>
                                <td>mohit@maxinc.com</td>
                                <td>Automation</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">DETAILS</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Main Footer -->

<footer class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy 2021, Maximus.inc</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://www.facebook.com/rajat.gautam.5454/" target="_blank">Rajat Gautam</a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!----- Bootstrap JS Files ----->

<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>